public enum StringToken {
    BOT_INTRODUCTION_TOKEN("Бот-консультант. Ищет нужный вам товар на %s"),
    HELP_MESSAGE_TOKEN("%s\nЧтобы бот мог принять ваш запрос, нужно, " +
            "чтобы он удовлетворял следующим критериям:\n" +
            "1. Он должен содержать не менее 2 символов\n" +
            "2. Если это ваш первый запрос, то он не должен содержать конкретное название товара (например, iphone), " +
            "компанию-производителя и другие характеристики вашего товара\n" +
            "3. Если бот выдал вам кнопки, то не стоит ничего вводить с клавиатуру - " +
            "просто нажмите на нужную кнопку"),
    ITEM_INFO_TOKEN ("<b>%s</b>\n<b>Бренд:</b>%s\n<b>Цена:</b>%d\n"),
    SEARCH_RESULTS_TOKEN ("Результаты поиска:\n%s\n" +
            "Нажмите на интересующую вас ссылку или введите уточняющий запрос"),
    START_MESSAGE_TOKEN ("%s\nДля получения справки введите /help\nИначе %s");

    private final String token;

    StringToken(String token){
        this.token = token;
    }

    @Override
    public String toString() {
        return token;
    }
}
